
hz.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hz1
  rotate: false
  xy: 447, 20
  size: 56, 55
  orig: 71, 61
  offset: 8, 3
  index: -1
hz2
  rotate: false
  xy: 386, 22
  size: 59, 53
  orig: 71, 61
  offset: 6, 4
  index: -1
hz3
  rotate: false
  xy: 319, 25
  size: 65, 51
  orig: 71, 61
  offset: 2, 5
  index: -1
hz4
  rotate: false
  xy: 319, 78
  size: 71, 50
  orig: 71, 61
  offset: 0, 5
  index: -1
hz5
  rotate: false
  xy: 392, 77
  size: 68, 51
  orig: 71, 61
  offset: 2, 6
  index: -1
hzg2
  rotate: false
  xy: 0, 0
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
hzg3
  rotate: false
  xy: 166, 63
  size: 79, 65
  orig: 81, 69
  offset: 0, 2
  index: -1
hzg4
  rotate: false
  xy: 83, 64
  size: 81, 64
  orig: 81, 69
  offset: 0, 2
  index: -1
hzg5
  rotate: false
  xy: 0, 63
  size: 81, 65
  orig: 81, 69
  offset: 0, 3
  index: -1
wai
  rotate: false
  xy: 247, 59
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 73, 54
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 462, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
