
shibai.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a_a
  rotate: false
  xy: 2, 418
  size: 664, 713
  orig: 664, 713
  offset: 0, 0
  index: -1
a_b
  rotate: false
  xy: 2, 1133
  size: 985, 838
  orig: 985, 838
  offset: 0, 0
  index: -1
a_c
  rotate: false
  xy: 989, 1319
  size: 651, 652
  orig: 651, 652
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 1642, 1688
  size: 304, 283
  orig: 305, 317
  offset: 0, 29
  index: -1
bb
  rotate: false
  xy: 989, 1197
  size: 352, 120
  orig: 382, 161
  offset: 17, 0
  index: -1
cc
  rotate: false
  xy: 2, 2
  size: 352, 120
  orig: 390, 165
  offset: 19, 0
  index: -1
dd
  rotate: false
  xy: 2, 124
  size: 544, 292
  orig: 546, 357
  offset: 0, 65
  index: -1
shengli
  rotate: true
  xy: 668, 734
  size: 397, 225
  orig: 417, 228
  offset: 6, 3
  index: -1
