
zb.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg@2x
  rotate: false
  xy: 2, 202
  size: 325, 52
  orig: 325, 52
  offset: 0, 0
  index: -1
g1@2x
  rotate: false
  xy: 46, 14
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
g2@2x
  rotate: false
  xy: 329, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
g3@2x
  rotate: false
  xy: 356, 247
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
g4@2x
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
g5@2x
  rotate: true
  xy: 25, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
g6@2x
  rotate: false
  xy: 329, 219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
g7@2x
  rotate: false
  xy: 204, 135
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
g8@2x
  rotate: false
  xy: 204, 135
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
wz
  rotate: false
  xy: 204, 153
  size: 230, 47
  orig: 230, 47
  offset: 0, 0
  index: -1
xz@2x
  rotate: true
  xy: 2, 25
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
