
xialuo.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 20
  size: 37, 202
  orig: 37, 202
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 206, 47
  size: 10, 89
  orig: 10, 89
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 206, 47
  size: 10, 89
  orig: 10, 89
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 206, 36
  size: 9, 89
  orig: 9, 89
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 2, 2
  size: 10, 89
  orig: 10, 89
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 297, 53
  size: 4, 77
  orig: 4, 77
  offset: 0, 0
  index: -1
s6
  rotate: true
  xy: 2, 14
  size: 4, 130
  orig: 4, 130
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 206, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 297, 43
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 297, 43
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
x4
  rotate: true
  xy: 93, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
