
pipei.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 995, 195
  size: 811, 401
  orig: 811, 401
  offset: 0, 0
  index: -1
boli_a
  rotate: false
  xy: 370, 160
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
boli_b
  rotate: false
  xy: 2, 68
  size: 141, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
boli_c
  rotate: false
  xy: 250, 45
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
boli_d
  rotate: false
  xy: 522, 257
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
boli_f
  rotate: false
  xy: 695, 297
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
boli_g
  rotate: true
  xy: 2, 2
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
boli_i
  rotate: false
  xy: 2, 236
  size: 518, 102
  orig: 518, 102
  offset: 0, 0
  index: -1
boli_j
  rotate: true
  xy: 1908, 411
  size: 185, 136
  orig: 185, 136
  offset: 0, 0
  index: -1
boli_k
  rotate: false
  xy: 522, 300
  size: 171, 38
  orig: 171, 38
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 995, 598
  size: 1030, 423
  orig: 1030, 423
  offset: 0, 0
  index: -1
guang_a
  rotate: false
  xy: 2, 340
  size: 991, 681
  orig: 991, 681
  offset: 0, 0
  index: -1
pei
  rotate: false
  xy: 1908, 211
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
pi
  rotate: false
  xy: 145, 40
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
ppcg
  rotate: true
  xy: 1808, 230
  size: 366, 98
  orig: 366, 98
  offset: 0, 0
  index: -1
t_ready
  rotate: false
  xy: 2, 136
  size: 366, 98
  orig: 366, 98
  offset: 0, 0
  index: -1
xx_a
  rotate: false
  xy: 370, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xx_e
  rotate: false
  xy: 370, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xx_b
  rotate: false
  xy: 504, 222
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xx_c
  rotate: false
  xy: 504, 222
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xx_d
  rotate: false
  xy: 2011, 403
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
xx_f
  rotate: false
  xy: 331, 129
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xx_g
  rotate: false
  xy: 2027, 1002
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
xx_h
  rotate: false
  xy: 1808, 221
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 1908, 309
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
